<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Prato Feito</title>
  <link rel="icon" type="image/png" href="https://cdn.glitch.global/63d87c55-34cc-48a7-b890-da06cb440f89/pratinho.png?v=1751292227671">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  
    
</head>
<body>

  
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" >📞 Contato</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="receitasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Receitas
            </a>
            <ul class="dropdown-menu" aria-labelledby="receitasDropdown">
              <li><a class="dropdown-item" href="carne.html">🍖 Carne</a></li>
              <li><a class="dropdown-item" href="frango.html">🍗 Frango</a></li>
              <li><a class="dropdown-item" href="frutas.html">🍓 Frutas</a></li>
              <li><a class="dropdown-item" href="salada.html">🥗 Saladas</a></li>
              <li><a class="dropdown-item" href="sobremesas.html">🍰 Sobremesas</a></li>
               <li><a class="dropdown-item" href="peixe.html">🐠 Peixe</a></li>
               <li><a class="dropdown-item" href="salgado.html">🥟 Salgado</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
          <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="cadastrar.html">Cadastrar-se</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2 bg-white text-dark" type="search" placeholder="Buscar receita..." aria-label="Buscar">
          <button class="btn btn-search" type="submit">🔍</button>
        </form>
      </div>
    </div>
  </nav>

  
  <div class="container text-center mt-5 mb-4">
    <h1 class="display-5 fw-bold">Mostre sua marca em nossas receitas</h1>
    <p class="lead">Divulgue sua marca como os nossos patrocinadores:</p>
  </div>


  <div class="container">
    <div class="row g-4 justify-content-center">

      
      <div class="col-md-6 col-lg-3">
        <div class="card">
          <img src="https://cdn.glitch.global/63d87c55-34cc-48a7-b890-da06cb440f89/OIP.jfif?v=1749478029880" class="card-img-top" alt="Foto de William Cerutti">
          <div class="card-body">
            <h5 class="card-title">Óleo Soya</h5>
            <p class="mb-1 fw-bold">informações:</p>
            <p>Melhor marca de óleo para cozinhar, para saber mais sobre a Soya <a href="https://www.soya.com.br/">Clique aqui</a> </p>
          </div>
        </div>
      </div>

      
      <div class="col-md-6 col-lg-3">
        <div class="card">
          <img src="https://cdn.glitch.global/63d87c55-34cc-48a7-b890-da06cb440f89/logo-seara-4096.png?v=1749478710485" class="card-img-top" alt="Foto de Wilian Manoah Walker">
          <div class="card-body">
            <h5 class=" card-title">Seara</h5>
            <p class="mb-1 fw-bold">Informações</p>
            <p>Seara, marca na qual você confia pois conhece a qualidade, para saber mais <a href="https://www.seara.com.br/">Clique aqui</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card">
          <img src="https://cdn.glitch.global/63d87c55-34cc-48a7-b890-da06cb440f89/logo.png?v=1749478157435" class="card-img-top" alt="Iarlon de Oliveira">
          <div class="card-body">
            <h5 class="card-title">Montana</h5>
            <p class="mb-1 fw-bold">Informações:</p>
            <p>Carnes de qualidade com ótimos preços, para saber mais sobre a Montana <a href="https://marfrig.com.br/pt/marcas/montana">Clique aqui</a> </p>
     
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card">
          <img src="https://cdn.glitch.global/63d87c55-34cc-48a7-b890-da06cb440f89/logo-nescau2.png?v=1749479269981" class="card-img-top" alt="Marco Luiz Boni Budzinski">
          <div class="card-body">
            <h5 class="card-title">Nescau</h5>
            <p class="mb-1 fw-bold">Informações:</p>
            <p>Para suas receitas adoçicadas, o melhor chocolate em pó é a Nescau <a href="https://www.nescau.com.br/">Clique aqui</a></p>
            
          </div>
        </div>
      </div>

    </div>
  </div>
   <div class="container text-center mt-5 mb-4">
    <h1 class="display-5 fw-bold">Coloque sua marca em nossas receitas</h1>
    <p class="lead">Você empresa de cozinha, caso tenha se interessado em por a cara da sua marca em receitas cotidanas, entre em contato com este telefone: <br> (49) 44002-8922</p>
  </div>
  <center>
  <div class="carrossel">
    <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://cdn.glitch.global/63d87c55-34cc-48a7-b890-da06cb440f89/R.jfif?v=1749479933916"  class="d-block w-50" alt="Doriana Logo">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.glitch.global/63d87c55-34cc-48a7-b890-da06cb440f89/OIP%20(1).jfif?v=1749480015995" class="d-block w-50" alt="Royal Logo">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.glitch.global/63d87c55-34cc-48a7-b890-da06cb440f89/OIP%20(2).jfif?v=1749480432421"  class="d-block w-50" alt="Anaconda logo">
    </div>
  </div>
  <button class="carousel-control-prev " type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden ">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  </div>
    </center>


  <footer>
    
    
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
           <p>Desenvolvedores: <br>  Eric Texeira <br> Iarlon de Oliveira <br> Marco Budzinski <br> Manoah Walker <br> William Cerutti</p>
      <p>© 2025 Prato Feito - Feito com fome e para a fome</p>
    <p>Instituto Federal do Paraná Campus Barracão</p>
        </div>
        <div class="col-12 col-md-6">
          <h6 class="display-6">
            Mídias sociais
          </h6>
          <button class="btn btn-outside botao-circular-whats">
  <img src="https://cdn.glitch.global/63d87c55-34cc-48a7-b890-da06cb440f89/whatsapp-icon-logo-svgrepo-com.svg?v=1751294377299" class="icone-botao ">
</button>
          <a href="https://www.instagram.com/_pratofeitocorp/"><button class="btn btn-outside botao-circular-insta">
  <img src="https://cdn.glitch.global/63d87c55-34cc-48a7-b890-da06cb440f89/instagram-1-svgrepo-com.svg?v=1751293953068" class="icone-botao">
</button></a>
          <button class="btn btn-outside botao-circular-gmail">
  <img src="https://cdn.glitch.global/63d87c55-34cc-48a7-b890-da06cb440f89/gmail-old-svgrepo-com.svg?v=1751293983456" class="icone-botao">
</button>
          <button class="btn btn-outside botao-circular-face">
  <img src="https://cdn.glitch.global/63d87c55-34cc-48a7-b890-da06cb440f89/facebook-icon-white-logo-svgrepo-com.svg?v=1751294341146" class="icone-botao fac">
</button>
        </div>
        
      </div>
      
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>